# PlanA_AS

./: README.md
PlanA/: build.gradle  settings.gradle
PlanA/TimetableView/: build.gradle
PlanA/TimetableView/res/layout/: view_weekview.xml
PlanA/TimetableView/src/com/zhuangfei/timetable/listener/: ISchedule.java  OnItemLongClickAdapter.java
PlanA/TimetableView/src/com/zhuangfei/timetable/operater/: SimpleOperater.java
PlanA/TimetableView/src/com/zhuangfei/timetable/view/: WeekView.java
PlanA/app/: build.gradle  tpns-configs.json
PlanA/app/sampledata/: plan_test.json
PlanA/app/src/androidTest/java/com/example/plana/activity/: PlanDetailActivityTest.java
PlanA/app/src/androidTest/java/com/example/plana/function/: PlanDetailActivityTest.java
PlanA/app/src/main/: AndroidManifest.xml
PlanA/app/src/main/assets/: parseHtml.js
PlanA/app/src/main/java/com/example/plana/: Constant.java  MyConfig.java  MySubject.java  SubjectRepertory.java
PlanA/app/src/main/java/com/example/plana/activity/: AchievementActivity.java  AddCourseActivity.java  AddPlanActivity.java  AddTodoActivity.java  CourseActivity.java  EditTodoActivity.java  LoginActivity.java  MainActivity.java  PlanDetailActivity.java  RegisterActivity1.java  RegisterActivity2.java  ScheduleNotificationConfigActivity.java  ScheduleSettingActivity.java  SplashActivity.java  TimeCountActivity.java
PlanA/app/src/main/java/com/example/plana/adapter/: AddPlanAdapter.java  DeletedTodoAdapter.java  EventAdapter.java  OnDateDelayAdapter.java  OnMyConfigHandleAdapter.java  PlanBriefAdapter.java  PlanListAdapter.java  TimerRecorderAdapter.java  TodoAdapter.java  TodoListAdapter.java
PlanA/app/src/main/java/com/example/plana/base/: BaseActivity.java  BaseFragment.java  BaseRegisterActivity.java  BaseViewHolder.java  MainApplication.java
PlanA/app/src/main/java/com/example/plana/bean/: Event.java  JsonRootBean.java  My.java  MySubject.java  Plan.java  PlanBean.java  PlanBrief.java  TimerRecorder.java  Todos.java  User.java
PlanA/app/src/main/java/com/example/plana/config/: Constant.java  MyConfig.java  MyConfigConstant.java  OnMyConfigHandleAdapter.java
PlanA/app/src/main/java/com/example/plana/dao/: TodoDao.java
PlanA/app/src/main/java/com/example/plana/database/: AchievementDB.java  DeletedTodosDB.java  EventDB.java  MyDatabaseHelper.java  PlanDB.java  SubjectDB.java  TimerDB.java  TodosDB.java  UserDB.java
PlanA/app/src/main/java/com/example/plana/fragment/: AddFragment.java  EditFragment.java  FocusFragment.java  ListFragment.java  MyPageFragment.java  PlanFragment.java  ScheduleFragment.java  ShowListFragment.java
PlanA/app/src/main/java/com/example/plana/function/: DemoActivity.java  MainActivity.java  SplashActivity.java  TrashBinActivity.java
PlanA/app/src/main/java/com/example/plana/receiver/: AlarmReceiver.java
PlanA/app/src/main/java/com/example/plana/service/: SubjectService.java  TodoService.java  UserService.java
PlanA/app/src/main/java/com/example/plana/utils/: AnimationUtils.java  ColorUtil.java  ContextApplication.java  InputCheckUtil.java  SharedPreferencesUtil.java  SubjectRepertory.java  TimeCalcUtil.java
PlanA/app/src/main/java/com/example/plana/view/: PullToAddView.java
PlanA/app/src/main/res/anim/: slide_back1.xml  slide_back2.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
PlanA/app/src/main/res/drawable/: background.xml  background_circle_gradient.xml  background_circle_grey.xml  background_count_down.xml  background_dialog_radius.xml  background_dialog_radius_grey.xml  background_edit_text_select.xml  background_edittext_focused.xml  background_edittext_normal.xml  background_edittext_select.xml  background_grey_button_normal.xml  background_grey_button_select.xml  background_my_detail.xml  background_straight.xml  baseline_back_arrows_24.xml  baseline_schedule.xml  baseline_setting_24.xml  baseline_tick.xml  baseline_timer.xml  bg_button.xml  bg_edit_text_select.xml  bg_grey_button_normal.xml  bg_grey_button_press.xml  bg_grey_button_select.xml  bg_rl_view_select.xml  bg_widgets_button_small.xml  bottom_navi_account.xml  bottom_navi_plan.xml  bottom_navi_schedule.xml  bottom_navi_skills.xml  bottom_navi_timer.xml  bottom_navi_todolist.xml  bottom_navigation_menu_count_down.xml  circle_shape.xml  circular_focus_time_bg.xml  circular_focus_time_progress_bar.xml  circular_plan_bg.xml  circular_plan_percent.xml  circular_progress_bar.xml  grey_button_select.xml  (+27 more)
PlanA/app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_add_plan.xml  activity_add_todos.xml  activity_edit_todos.xml  activity_info_midify.xml  activity_load_schedule.xml  activity_login.xml  activity_main.xml  activity_plan_detail.xml  activity_register1.xml  activity_register2.xml  activity_retrofit_demo.xml  activity_schedule_notification_config.xml  activity_schedule_setting.xml  activity_show_achievement.xml  activity_show_timer_recorder.xml  activity_splash.xml  activity_time_count.xml  activity_trash_bin.xml  add_date.xml  add_level.xml  add_title.xml  base_header.xml  confirm_dialog.xml  dialog_add_time.xml  dialog_confirm.xml  dialog_course_detail.xml  dialog_load_confirm.xml  dialog_select_date.xml  dialog_select_time.xml  dialog_select_week.xml  focus_set_time.xml  fragment_add.xml  fragment_edit.xml  fragment_focus_set_time.xml  fragment_home.xml  fragment_my_page.xml  fragment_plan_list.xml  fragment_schedule.xml  (+19 more)
PlanA/app/src/main/res/menu/: bottom_navigation_menu.xml  sort_event_menu.xml
PlanA/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
PlanA/app/src/main/res/values-en/: strings.xml
PlanA/app/src/main/res/values-night/: themes.xml
PlanA/app/src/test/java/com/example/plana/: GetWeekTest.java  LoadScheduleTest.java  RetrofitTest.java  TimeCalcUtilTest.java  XMindParseTest.java
PlanA/app/src/test/java/com/example/plana/bean/: PlanBeanTest.java  PlanTest.java  PlanTest2.java  PlanTest3.java
PlanA/gradle/wrapper/: gradle-wrapper.properties
plan/: pom.xml
(+49 files in other folders)
