@startuml

title __PLANA.LIBRARY's Class Diagram__\n

  namespace com.yalantis.phoenix {
    class com.yalantis.phoenix.BuildConfig {
    }
  }
  

  namespace com.yalantis.phoenix {
    class com.yalantis.phoenix.PullToRefreshView {
    }
  }
  

  namespace com.yalantis.phoenix {
    namespace refresh_view {
      abstract class com.yalantis.phoenix.refresh_view.BaseRefreshView {
      }
    }
  }
  

  namespace com.yalantis.phoenix {
    namespace refresh_view {
      class com.yalantis.phoenix.refresh_view.SunRefreshView {
      }
    }
  }
  

  namespace com.yalantis.phoenix {
    namespace util {
      class com.yalantis.phoenix.util.Logger {
      }
    }
  }
  

  namespace com.yalantis.phoenix {
    namespace util {
      class com.yalantis.phoenix.util.Utils {
      }
    }
  }
  

  com.yalantis.phoenix.PullToRefreshView -up-|> android.view.ViewGroup
  com.yalantis.phoenix.PullToRefreshView o-- com.yalantis.phoenix.refresh_view.BaseRefreshView : mBaseRefreshView
  com.yalantis.phoenix.PullToRefreshView o-- com.yalantis.phoenix.PullToRefreshView.OnRefreshListener : mListener
  com.yalantis.phoenix.refresh_view.BaseRefreshView .up.|> android.graphics.drawable.Animatable
  com.yalantis.phoenix.refresh_view.BaseRefreshView .up.|> android.graphics.drawable.Drawable.Callback
  com.yalantis.phoenix.refresh_view.BaseRefreshView -up-|> android.graphics.drawable.Drawable
  com.yalantis.phoenix.refresh_view.BaseRefreshView o-- com.yalantis.phoenix.PullToRefreshView : mRefreshLayout
  com.yalantis.phoenix.refresh_view.SunRefreshView .up.|> android.graphics.drawable.Animatable
  com.yalantis.phoenix.refresh_view.SunRefreshView -up-|> com.yalantis.phoenix.refresh_view.BaseRefreshView
  com.yalantis.phoenix.refresh_view.SunRefreshView o-- com.yalantis.phoenix.PullToRefreshView : mParent


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
