plugins {
    id 'com.android.application'
}
//apply plugin: "com.tencent.android.tpns"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.plana"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        manifestPlaceholders = [
//                XG_ACCESS_ID : "1580010996",
//                XG_ACCESS_KEY : "AEWHMELH4LZH",
//        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.test:rules:1.0.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':TimetableView')
    implementation project(':Library')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'cn.carbswang.android:NumberPickerView:1.2.0'
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.4'

//    implementation 'com.tencent.tpns:tpns:1.3.3.3-release'

//    implementation 'cn.leancloud:realtime-android:8.2.5'

    // https://mvnrepository.com/artifact/com.github.eljah/xmindjbehaveplugin
//    implementation 'com.github.eljah:xmindjbehaveplugin:0.8'
//    implementation 'com.github.liufree:xmindparser-java:0.0.1'


    def emoji2_version = "1.2.0-alpha01"
    implementation "androidx.emoji2:emoji2:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views-helper:$emoji2_version"

}