<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_1"
        android:title="@string/sort_add_time" />
    <item
        android:id="@+id/sort_2"
        android:title="@string/sort_date" />
    <item
        android:id="@+id/sort_3"
        android:title="@string/sort_prior" />
    <item
        android:id="@+id/sort_4"
        android:title="@string/sort_undone" />
    <item
        android:id="@+id/sort_5"
        android:title="@string/sort_done" />

</menu>