<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/google_grey">

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_straight"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_timer_recorder_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/time_record"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_bar">

        <RelativeLayout
            android:id="@+id/rl_timer_list_empty_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <View
                android:id="@+id/v_timer_list_empty_status_img"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:alpha="0.6"
                android:background="@drawable/icon_empty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_timer_list_empty_status_img"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="无计时记录"
                android:textColor="@color/google_grey_300"
                android:textSize="20sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_record_timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_timer_recorder" />

    </RelativeLayout>


</RelativeLayout>