<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/google_grey">


    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_straight"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/bt_schedule_setting_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="课程表设置"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_school_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_bar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="开学时间"
        android:textColor="@color/google_grey_500"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_school_time_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_school_start_time"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/bg_dialog_radius_white">

        <RelativeLayout
            android:id="@+id/rl_school_time"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_rl_view_select"
            android:paddingEnd="20dp">

            <androidx.emoji2.widget.EmojiButton
                android:id="@+id/emoji_school_time"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:text="@string/emoji_school"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_school_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/emoji_school_time"
                android:background="@null"
                android:focusable="false"
                android:hint="选择开学日期"
                android:textColor="@color/google_grey_700"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_school_time_part"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="次日课程提醒"
        android:textColor="@color/google_grey_500"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_notifi_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notification"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/bg_dialog_radius_white"
        >

        <RelativeLayout
            android:id="@+id/rl_notifi_1_1"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_rl_view_select"
            android:paddingEnd="20dp">

            <androidx.emoji2.widget.EmojiButton
                android:id="@+id/emoji_alert_time"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:text="@string/emoji_alert"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_alert_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/emoji_alert_time"
                android:background="@null"
                android:focusable="false"
                android:hint="选择提醒时间  默认22:00"
                android:textColor="@color/google_grey_700"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            android:id="@+id/v_line_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_notifi_1_1"
            android:layout_marginHorizontal="15dp"
            android:alpha="0.5"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/rl_notifi_1_2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@id/v_line_5"
            android:layout_margin="3dp"
            android:background="@drawable/bg_rl_view_select">

            <androidx.emoji2.widget.EmojiButton
                android:id="@+id/emoji_notify"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:text="@string/emoji_notification"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_notify_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/emoji_notify"
                android:text="每天22:00推送第二天的课程信息"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_notification_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="15dp"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track_selector" />

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_notifi_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_notifi_1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="具体通知内容"
        android:textColor="@color/google_grey_500"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_notifi_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notifi_detail"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_dialog_radius_white"
        >


        <RelativeLayout
            android:id="@+id/rl_notifi_2_1"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="3dp"
            android:background="@drawable/bg_rl_view_select">

            <androidx.emoji2.widget.EmojiButton
                android:id="@+id/emoji_time"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:text="@string/emoji_time"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/emoji_time"
                android:text="上课时间"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_notification_showWhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="15dp"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track_selector" />

        </RelativeLayout>

        <View
            android:id="@+id/v_line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_notifi_2_1"
            android:layout_marginHorizontal="15dp"
            android:alpha="0.5"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/rl_notifi_2_2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/v_line_1"
            android:layout_margin="3dp"
            android:background="@drawable/bg_rl_view_select">

            <androidx.emoji2.widget.EmojiButton
                android:id="@+id/emoji_room"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:text="@string/emoji_position"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/emoji_room"
                android:text="上课教室"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_notification_showWhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="15dp"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track_selector" />

        </RelativeLayout>

        <View
            android:id="@+id/v_line_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_notifi_2_2"
            android:layout_marginHorizontal="15dp"
            android:alpha="0.5"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/rl_notifi_2_3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/v_line_2"
            android:layout_margin="3dp"
            android:background="@drawable/bg_rl_view_select">

            <androidx.emoji2.widget.EmojiButton
                android:id="@+id/emoji_span"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:text="@string/emoji_time_span"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/emoji_span"
                android:text="课程时长"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_notification_showStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="15dp"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track_selector" />

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_appearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_notifi_2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="设置课表显示"
        android:textColor="@color/google_grey_500"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_appearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_appearance"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_dialog_radius_white"
        >


        <RelativeLayout
            android:id="@+id/rl_personal_Info_modify"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="3dp"
            android:background="@drawable/bg_rl_view_select">

            <androidx.emoji2.widget.EmojiButton
                android:id="@+id/emoji_eyes"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:text="@string/emoji_eyes"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/emoji_eyes"
                android:text="隐藏周末"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_hide_weekend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="15dp"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track_selector" />

        </RelativeLayout>

        <View
            android:id="@+id/v_line_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_personal_Info_modify"
            android:layout_marginHorizontal="15dp"
            android:alpha="0.5"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/rl_notify_modify"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/v_line_3"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_rl_view_select">

            <androidx.emoji2.widget.EmojiButton
                android:id="@+id/emoji_balloon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:text="@string/emoji_balloon"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/emoji_balloon"
                android:text="隐藏非本周课程"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_hide_nonThis_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="15dp"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track_selector" />

        </RelativeLayout>

        <View
            android:id="@+id/v_line_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_notify_modify"
            android:layout_marginHorizontal="15dp"
            android:alpha="0.5"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/rl_upload_to_cloud"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/v_line_4"
            android:layout_margin="3dp"
            android:background="@drawable/bg_rl_view_select">

            <androidx.emoji2.widget.EmojiButton
                android:id="@+id/emoji_shine"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:text="@string/emoji_shine"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/emoji_shine"
                android:text="隐藏节次时间"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_hide_block_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="15dp"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track_selector" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_schedule_set_submit"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_button"
        android:text="完成设置"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>