<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/focus_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_my_detail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:shadowColor="@color/grey"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:text="Focus Time"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_focus_data"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/baseline_focus_data_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/count_down_container_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/focus_title_rl">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp">

            <ProgressBar
                android:id="@+id/count_down_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerInParent="true"
                android:max="120"
                android:progress="25"
                android:progressDrawable="@drawable/circular_focus_progress_bar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_focus_time_up"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/baseline_up_24" />

                <EditText
                    android:id="@+id/et_focus_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints="Focus Time"
                    android:background="@null"
                    android:inputType="time"
                    android:text="25:00"
                    android:textAlignment="center"
                    android:cursorVisible="false"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

                <Button
                    android:id="@+id/bt_focus_time_down"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/baseline_down_24" />

            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/bt_focus_submit"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimaryDarkest"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:background="@drawable/button"
            android:text="Start CountDown"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>