<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/google_grey">


    <RelativeLayout
        android:id="@+id/focus_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_my_detail">


        <ImageView
            android:id="@+id/bt_timer_selector"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:alpha="0.8"
            android:background="@drawable/icon_time_counter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:text="@string/focus_time"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bt_timer_recorder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:alpha="0.8"
            android:background="@drawable/icon_timer_recorder" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_focus_submit"
        android:layout_below="@id/focus_title_rl">

        <RelativeLayout
            android:id="@+id/rl_count_down_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_timer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:gravity="center"
                android:text="倒计时"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_progress_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_timer_name">

                <ProgressBar
                    android:id="@+id/count_down_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circular_focus_time_bg"
                    android:max="120"
                    android:progress="25"
                    android:progressDrawable="@drawable/circular_focus_time_progress_bar" />

                <LinearLayout
                    android:id="@+id/ll_show_focus_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bt_focus_time_up"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/icon_up" />

                    <EditText
                        android:id="@+id/et_focus_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:autofillHints="Focus Time"
                        android:background="@null"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:inputType="time"
                        android:text="25:00"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor" />

                    <Button
                        android:id="@+id/bt_focus_time_down"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/icon_down" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_focus_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_button"
        android:paddingHorizontal="40dp"
        android:text="@string/start_count"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>