<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/google_grey">


    <RelativeLayout
        android:id="@+id/rl_menubar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_straight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="8dp">

            <androidx.emoji2.widget.EmojiTextView
                android:id="@+id/tv_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_centerVertical="true"
                android:text="@string/emoji_hello"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/filter_button"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track_selector" />

            <Button
                android:id="@+id/filter_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/icon_more_horiz" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/empty_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_menubar"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <View
            android:id="@+id/empty_status_img"
            android:layout_width="370dp"
            android:layout_height="370dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/empty" />

        <View
            android:id="@+id/empty_arrow"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/arrow" />
    </RelativeLayout>


    <!-- Pull To Refresh -->
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <com.yalantis.phoenix.PullToRefreshView
    android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_menubar">

        <ListView
            android:id="@+id/home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.yalantis.phoenix.PullToRefreshView>
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_todo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:contentDescription="@string/add_todo"
        android:elevation="7dp"
        android:src="@drawable/icon_add_todo"
        android:backgroundTint="@color/colorPrimary"
        app:fabSize="auto" />

</RelativeLayout>