<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_plan_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@android:color/transparent">

    <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
        android:id="@+id/pg_list_item"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="1dp"
        app:rcAnimationEnable="true"
        app:rcBackgroundColor="@color/google_grey_50"
        app:rcBackgroundPadding="2dp"
        app:rcMax="100"
        app:rcProgress="67"
        app:rcProgressColor="@color/colorPrimaryDark"
        app:rcRadius="80dp"
        app:rcTextOutsideGravity="end"
        app:rcTextPositionPriority="inside"
        app:rcTextProgress="20%"
        app:rcTextProgressColor="@color/google_grey_50" />

</RelativeLayout>